{
  "devDependencies": {
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.4.1",
    "cson": "^6.7.0",
    "fs-extra": "^8.1.0",
    "web-ext": "^3.2.1",
    "webextension-polyfill": "^0.5.0"
  }
}
